[/]
can-change-accels=false
clock-show-date=true
clock-show-seconds=false
color-scheme='prefer-dark'
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=24
cursor-theme='WhiteSur-cursors'
document-font-name='Sans 11'
enable-animations=true
font-antialiasing='rgba'
font-hinting='slight'
font-name='Ubuntu Sans 11'
font-rgba-order='rgb'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-module=''
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='WhiteSur-Dark'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='WhiteSur-dark'
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
monospace-font-name='Ubuntu Sans Mono 13'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=false
