#!/usr/bin/env bash
# GNOME Font Profile Export
FONT_UI='Ubuntu Sans 11'
FONT_DOC='Sans 11'
FONT_MONO='Ubuntu Sans Mono 13'
FONT_TITLE='Ubuntu Sans Bold 11'
HINTING='slight'
ANTIALIAS='rgba'
RGBA='rgb'
TEXT_SCALING=1.0
